
        servicioPuntos sv = new servicioPuntos();
        Puntos coordenadas = sv.crearPuntos();
        sv.calcular(coordenadas);
        

   private int x1, x2, y1, y2;

    public Puntos() {
    }

    public Puntos(int x1, int x2, int y1, int y2) {
        this.x1 = x1;
        this.x2 = x2;
        this.y1 = y1;
        this.y2 = y2;
    }

    public int getX1() {
        return x1;
    }

    public void setX1(int x1) {
        this.x1 = x1;
    }

    public int getX2() {
        return x2;
    }

    public void setX2(int x2) {
        this.x2 = x2;
    }

    public int getY1() {
        return y1;
    }

    public void setY1(int y1) {
        this.y1 = y1;
    }

    public int getY2() {
        return y2;
    }

    public void setY2(int y2) {
        this.y2 = y2;
    }
    
    
     public void calcular(Puntos coordenada){
        
        double hipotenusa; 
           
        //x2-x1 elevado al cuadrado, por y2-1 elevado al cuadrado, y la raiz de todo eso.
           
        hipotenusa = Math.sqrt(Math.pow(coordenada.getX2()-coordenada.getX1(),2)+Math.pow(coordenada.getY2()-coordenada.getY1(),2));
        
        Math.abs(hipotenusa);
        
        System.out.println("la distancia entre los puntos es " + hipotenusa);
        